{
	"files.associations": {
		"fcntl.h": "c",
		"queue": "c",
		"random": "c",
		"locale": "c",
		"__node_handle": "c",
		"so_long.h": "c",
		"mlx_int.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"bitset": "c",
		"deque": "c",
		"initializer_list": "c",
		"unordered_map": "c",
		"vector": "c",
		"string_view": "c",
		"cstdlib": "c",
		"so_long_const.h": "c",
		"error_msg.h": "c",
		"libft.h": "c",
		"img.h": "c"
	}
}
